.navbar {
    background-color: #4f1e1a;
    background-image: url("../AlIimage/HeaderPattern.svg");
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    width: 100%;
    z-index: 20;
    transition-property: all;
    opacity: 1;
    padding-left: 3rem;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}

.navbar.down {
    top: -6rem;
}

.nav-container {
    display: flex;
    /* justify-content:left; */
    align-items: center;
    width: 100%;
    height: 70px;
    max-width: 1500px;
}

.nav-logo {
    /* color: #f5b921; */
    /* background-color: aliceblue; */
    align-items: center;
    margin-left: 30px;
    cursor: pointer;
    text-decoration: none;

    width: 168px;
    height: 60px;
}

.nav-menu {
    display: flex;
    color: #ffffff;
    /* background-color: aliceblue; */
    list-style: none;
    text-align: center;
    margin-right: 2rem;
}

.nav-links {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    /* border-bottom: 3px solid transparent; */
}

.fa-code {
    margin-left: 1rem;
}

.nav-item {
    line-height: 40px;
    color: #ffffff;
    margin-right: 1 rem;
}

.nav-item-right {
    line-height: 40px;
    color: #ffffff;
    margin-left: 1 rem;
}

.nav-item:after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: transparent;
    transition: width 0.7s ease, background-color 0.5s ease;
}

.nav-item:hover:after {
    width: 100%;
    background: #df6c4f;
}

.nav-item .active {
    color: #df6c4f;
    /* border: 1px solid #ffdd40; */
}

.nav-icon {
    display: none;
}


/* our collection css */
/* Reset default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Hahmlet", sans-serif;
}

/* Main styles */
.maindiv {
    height: auto;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bumper-sections {
    text-align: center;
    color: #fff;
    background-color: #5c5959;
    padding: 1rem;
}

.container {
    margin: 2rem auto;
}

.container-title {
    font-family: "Hahmlet";
    font-style: normal;
    color: #000;
    font-weight: 300;
    font-size: 48px;
    line-height: 64px;
    text-align: center;

    padding-top: 6rem;
    margin-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
    gap: 1rem;
}

.item {
    justify-content: center;

    display: flex;
    align-items: center;
    height: auto;
}

.item img {
    width: 100%;
}

.item h3 {
    padding: 1% 5%;
    color: grey;
    width: 100%;
    height: auto;
}

.item img {
    width: 100%;
}


/* our collection end */



/* our legecy */
/* .small{
display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.gri{
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
}

.itemss {
    text-align: center;
}

.itemss a {
    text-decoration: none;
    color: inherit;
} */
/* our legecy end */

/* product btn */
.product-button {
    font-family: "Hahmlet";
    background-color: #4f1e1a;
    display: block;
    width: 100%;
    border-radius: 0;
    cursor: pointer;
    padding: 0.5rem;
}

/* product btn */

.scaleonhover {
    transition: all 0.2s ease-in-out;
}

.scaleonhover:hover {
    transform: scale(1.1);
}

.shadow-box:hover {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.container2 {
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 3.4rem;
}

/* multi carousal */

.carousel-container {
    width: 100%;
    overflow: hidden;
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.card {
    flex: 0 0 300px;
    margin: 0 10px;
    scroll-snap-align: start;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
}

.card-content h3 {
    margin: 0;
}

.card-content p {
    margin: 0;
    color: #555;
}

.text-wrapper {

    text-align: center;
    /* Center horizontally */
    padding: 0 20px;
    /* Add some padding */
    height: 100%;
    /* Take full height of column */
    width: 100%;
    /* Take full width of column */
    vertical-align: middle;
    align-items: center;
}

/* multi carousal end */
@media screen and (max-width: 960px) {
    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* height: 100vh; */
        border-top: 1pxsolid #fff;
        position: absolute;
        top: 70px;
        left: -110%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: #4f1e1a;
        left: 0px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-item .active {
        color: #df6c4f;
        border: none;
    }

    .nav-links {
        padding: 1.1rem;
        width: 100%;
        display: table;
    }

    .nav-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
        color: #fff;
    }

    .container2 {

        margin: 0px;
    }
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item>.row>.col-md-4 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .text-wrapper {
        position: relative;
        top: 0;
        transform: translateY(0);
    }

    .container {
        width: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;

        padding: 0%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

/* footer css */
@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://fonts.googleapis.com/css?family=Hahmlet");

.main-footer {
    color: #ffffff;
    background-color: #4f1e1a;
    background-image: url("./Allimage/footerPattern2.svg");
    padding-top: 2em;
    position: relative;
    padding-bottom: 2%;
    bottom: 0;
    width: 100%;
    /* background-color: rgb(46, 142, 225); */
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #ffdd40;
}

.shopname {
    font-family: "Hahmlet";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: #ffffff;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 2rem;
    font-family: "Hahmlet";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.footer-copyright {
    display: flex;
    flex-direction: column;
    padding: 5%;
    padding-top: 2% !important;
    padding-bottom: 0% !important;
    width: 100%;

    margin-bottom: 0;
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-right: 10% !important;
}

.social-icons li {
    margin: 0 1em;
}

.social-icons li a {
    color: rgb(0, 0, 0);
}

.social-icons li a:hover {
    color: brown;
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1em;
    width: 100%;
}

/* footer css end */